{
  "name": "ArcadeJS",
  "version": "1.0.0",
  "description": "Retro-inspired Pac-Man game 🎮",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fancystacks/ArcadeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fancystacks/ArcadeJS/issues"
  },
  "homepage": "https://github.com/Fancystacks/ArcadeJS#readme"
}
